SECRET_KEY= bm_fifg#5r3%r=c&=gh(nx*y=mko8*=kc7755mjt$d=0fcq-jf
DEBUG=

DB_NAME=core
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

DJANGO_SETTINGS_MODULE="core.production"

REDIS_HOST=
REDIS_PORT=

SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_BROWSER_XSS_FILTER=